const CACHE = 'roguelite-vite-v1';
self.addEventListener('install', e=>{
  e.waitUntil(
    caches.open(CACHE).then(c=>c.addAll([
      '/', '/index.html', '/manifest.webmanifest'
      // Note: Vite builds hashed assets; we rely on runtime caching below for them.
    ]))
  );
});
self.addEventListener('activate', e=>{
  e.waitUntil(
    caches.keys().then(keys=>Promise.all(keys.filter(k=>k!==CACHE).map(k=>caches.delete(k))))
  );
});
self.addEventListener('fetch', e=>{
  const {request} = e;
  // cache-first for same-origin GETs
  if (request.method==='GET' && new URL(request.url).origin===location.origin){
    e.respondWith(
      caches.match(request).then(hit => hit || fetch(request).then(resp=>{
        const copy = resp.clone();
        caches.open(CACHE).then(c=>c.put(request, copy));
        return resp;
      }).catch(()=>hit))
    );
  }
});
